<view class="weui-search-bar">
	<view class="weui-search-bar__form"> 
		<view class="weui-search-bar__box">
			<input type="text" class="weui-search-bar__input" placeholder="请输入Wi-Fi名称" bindinput="bindAccount" placeholder-class="center" />
		</view>
	</view>
</view>
<view class="weui-search-bar">
	<view class="weui-search-bar__form"> 
		<view class="weui-search-bar__box">
			<input type="text" class="weui-search-bar__input" placeholder="请输入Wi-Fi密码" bindinput="bindPassword" placeholder-class="center" password />
		</view>
	</view>
</view>

<!-- <input auto-focus bindinput="bindAccount" placeholder="Wi-Fi名称" placeholder-class="center" />
<text decode="{{true}}">&nbsp;</text>
<input class="weui-input" bindinput="bindPassword" password type="text" placeholder="Wi-Fi密码" placeholder-class="center" />
<text decode="{{true}}">&nbsp;</text> -->
<button bindtap="createWifi"  plain="true">生成</button>
	<text decode="{{true}}">&nbsp;</text>
<view class="main">
	<image src='{{imageSrc}}' data-src='{{imageSrc}}' mode='widthFix' bindtap="downLoadImage"></image>
</view>

<!-- <view>
	<view>
		<view class="weui-search-bar">
			<view class="weui-search-bar__form"> 
				<view class="weui-search-bar__box">
					<icon class="weui-icon-search_in-box" type="search" size="14"></icon>
					<input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
				</view>
			</view> 
			<view class="weui-search-bar__cancel-btn" bindtap='方法名a'>搜索</view>
		</view>
	</view>
</view> -->

<!-- <view class="weui-search-bar">
	<view class="weui-search-bar__form"> 
		<view class="weui-search-bar__box">
			<input type="text" class="weui-search-bar__input" placeholder="请输入Wi-Fi名称" bindinput="bindAccount" placeholder-class="center" />
		</view>
	</view>
</view>
<view class="weui-search-bar">
	<view class="weui-search-bar__form"> 
		<view class="weui-search-bar__box">
			<input type="text" class="weui-search-bar__input" placeholder="请输入Wi-Fi密码" bindinput="bindPassword" placeholder-class="center" />
		</view>
	</view>
</view> -->

<view>{{msg}}</view>